<!DOCTYPE html>

<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
* {
	box-sizing: border-box;
	border-style: dotted;
}

.column {
	float: left;
}

.one {
	width: 20%;
	height: 220px;
	background-color: #4B5AB7;
}

.three {
	width: 40%;
	height: 500px;
}

.two {
	height: 500px;
	width: 35%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.row2 {
	margin-top: 200px;
	content: "";
	display: table;
	clear: both;
	height: 278px;
	width: 100%;
	background-image: linear-gradient(#45a0ff, #21CF60);
	content: "";
}

.row {
	height: 600px;
}

.edu-header {
	margin: 15px;
	height: 35px;
	width: 250px;
	background-image: linear-gradient(to right, #21CF55, #455fff);
	font-family: cursive;
	font-size: 15pt;
	color: white;
	padding-left: 15px;
	background-image: linear-gradient(to right, #21CF55, #455fff);
}

.edu-condent {
	height: 300px;
}

.skill-set-header {
	font-family: cursive;
	font-size: 15pt;
	color: white;
	padding-left: 15px;
	margin: 15px;
	width: 250px;
	height: 35px;
	background-image: linear-gradient(to right, #21CF55, #455fff);
}

.skill-set {
	height: 300px
}
h3{
font-family: cursive;
	font-size: 15pt;
	color: white;
}
</style>


</head>
<body>

	<div class="row">
		<div class="column one">
			box1

			<div class="row2"><h3>Contact</h3></div>
		</div>

		<div class="column two">
			<div class="edu-header">EDUCATION</div>
			<div class="edu-condent">edu-condent</div>
		</div>


		<div class="column three">
			<div class="skill-set-header">skills</div>
			<div class="skill-set"></div>
		</div>


	</div>


</body>
</html>
